<camera device-position="front" flash="off" resolution="high" frame-size="small" binderror="error" style="width: 300px; height: 300px;margin:0 auto;" wx:hidden="{{true}}"></camera>
<canvas id="OffscreenCanvas" class="OffscreenCanvas" type="2d" style="width:300px;height:300px;margin:0 auto;"></canvas>
<button bindtap="getwasm">获取wasm</button>
<button bindtap="getgray">灰度lena</button>
<button bindtap="getcamera">捕获相机</button>
<button bindtap="stop">停止捕获</button>